# Stern

./: .gitignore  LICENSE  README.md  SigmaSharp.Stern.sln  Todo.txt  design.txt
backend/src/: go.mod
backend/src/cmd/stern/: main.go
backend/src/internal/logger/: logger.go
backend/src/internal/storage/: service.go
backend/src/internal/vault/: service.go  service_test.go
backend/src/pkg/sternservice/: servicelocator.go  sternservice.go
src/BasicModules/SigmaSharp.Stern.Module.CronService/: Module.cs  SigmaSharp.Stern.Module.CronService.csproj
src/BasicModules/SigmaSharp.Stern.Module.PushNotification/: Module.cs
src/BasicModules/SigmaSharp.Stern.Module.UserStorage/: Module.cs  SigmaSharp.Stern.Module.UserStorage.csproj  UserStorageController.cs
src/SigmaSharp.Stern.ModuleFramework/: ICommand.cs  IModule.cs  IQuery.cs  ISetting.cs  ISettingProvider.cs  ModuleServices.cs
src/SigmaSharp.Stern.Web/: ConfigurationExtensions.cs  Dockerfile  ModuleManagementExtentions.cs  ModulesSettingProvider.cs  Program.cs  SigmaSharp.Stern.Web.csproj  Startup.cs  appsettings.json
src/SigmaSharp.Stern.Web/Admin/: README.md  angular.json  package-lock.json  package.json
src/SigmaSharp.Stern.Web/Admin/projects/adminapp/: karma.conf.js
src/SigmaSharp.Stern.Web/Admin/projects/adminapp/e2e/src/: app.e2e-spec.ts
src/SigmaSharp.Stern.Web/Admin/projects/adminapp/src/: index.html  styles.css
src/SigmaSharp.Stern.Web/Admin/projects/adminapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/SigmaSharp.Stern.Web/Admin/projects/adminapp/src/app/components/: app.component.spec.ts  app.component.ts
src/SigmaSharp.Stern.Web/Admin/projects/adminapp/src/app/components/home/: home.component.html
src/SigmaSharp.Stern.Web/Admin/projects/adminapp/src/app/components/home/module-settings/: module-settings.component.html
src/SigmaSharp.Stern.Web/Admin/projects/adminapp/src/app/components/home/nav/: nav.component.html  nav.component.ts
src/SigmaSharp.Stern.Web/Admin/projects/adminapp/src/app/components/login/: login.component.html  login.component.ts
src/SigmaSharp.Stern.Web/Admin/projects/adminapp/src/app/home/module-settings/: module-settings.component.spec.ts
src/SigmaSharp.Stern.Web/Admin/projects/adminapp/src/app/home/nav/change-pass/: change-pass.component.ts
src/SigmaSharp.Stern.Web/Admin/projects/adminapp/src/app/module-details/: module-details.component.ts
src/SigmaSharp.Stern.Web/Admin/projects/adminapp/src/app/module-settings/: module-settings.component.ts
src/SigmaSharp.Stern.Web/Admin/projects/adminapp/src/app/services/auth/: auth.guard.ts  authentication.service.ts  jwt.interceptor.ts
src/SigmaSharp.Stern.Web/Admin/projects/adminapp/src/environments/: environment.ts
src/SigmaSharp.Stern.Web/Controllers/: AuthController.cs
src/SigmaSharp.Stern.Web/Models/Authentication/: ApplicationUser.cs  AuthenticationOptions.cs  LoginRequestModel.cs
src/SigmaSharp.Stern.Web/Modules/: IModuleCollection.cs  ModuleCollection.cs  ModuleManagementExtentions.cs  ModulesSettingProvider.cs
src/SigmaSharp.Stern.Web/Persistance/: CoreDbContext.cs  DataSeeder.cs  DbProviderType.cs
src/SigmaSharp.Stern.Web/Persistance/Migrations/: 20200307233037_InitialCreation.Designer.cs  20200307233037_InitialCreation.cs  20200308001855_AddedNameToUser.Designer.cs  20200308001855_AddedNameToUser.cs  CoreDbContextModelSnapshot.cs
src/SigmaSharp.Stern.Web/Properties/: launchSettings.json
